@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
   display: flex; 
   justify-content: space-between;
   align-items: center;
   padding-top: 1rem;
}
.logo{
    width: 50px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.7rem;
    margin-top: 20px;
    font-size: 20px;
}
.nav-items{
    display: flex;
    gap: 1rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}


a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    transition:  0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
     gap:2rem;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
} 

.faded-text{
    
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom:8%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 60%;
    font-weight: 500;
}
.btn-pink{
    background-color:var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s; 
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
   z-index: -1;
}

.btn-pink:hover{
     border: solid 3px var(--bgOrange);
    color: black;  
} 
.hero-section-right{
   position: relative;
   left: -3%;
   justify-content: center; 
   align-items: center;
}

.absolute{
    position: absolute;
}
.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -8;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}

.icon-dots{
    z-index: -9;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots {
    0%{
     transform: translateY(0px);   
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    color: #1033e1;
    z-index: -9;
    top: -0.8em;
    right: -1em;
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cube {
    0%{
        transform:rotateY(0deg) ;   
        transform: translateY(0px)
       }
       50%{
           transform:rotateY(180deg) translateY(-15px);
       }
       100%{
           transform:rotateY(360deg) translateY(0px);
       }
    
}

.icon-zigzag{
    z-index: -9;
    top: 0.5em;
    left: -0.1em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    50%{
        left: 1%;
        top: 1%;
    }
}
.icon-plus{
    z-index: -9;
    top: 2em;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {
    50%{
        top: 5%;
        left: 48%;
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size: 60px;
    text-align: center;
    padding-top: 10px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    left: 50px;
    right: 50px;
    width: 70%;
    height: 500px;
    background-image: url(project1.jpeg);
    background-size: cover;
    /* background-position: center; */
    /* background-position-x: center; */
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: linear-gradient(45deg , #1033e1 #1830a8be #1537de7c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}
.project-card:hover::before{
    transform:scaleX(1);
    z-index: 1;
}

.project-number{
    position: absolute;
    font-size: 120px;
    font-weight: 500;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
  right: -20px;
  top: -35px;
}

.project-number-right{
    left: -20px;
    top: -35px;  
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
   width: 60%; 
   display: flex;
   gap: 10PX;
   flex-wrap: wrap;
}

.project-heading{
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1) ;
}

#project1{
    background-image: url(project1.jpeg);
}

#project2{
    margin-left: 150px;
    margin-right: 10px;
    background-image: url(project2.png);
}

#project3{
    background-image: url(project3.jpg);
}

#project4{
    margin-left: 150px;
    margin-right: 10px;
    background-image: url(project4.jpg);
}

/* @media(max-width:1300px){ 
    .page-header{
        padding-top: 3opx;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;

    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px;

    }
    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
     width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}*/

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    bottom:-45%;
    right: -10%;
    font-weight: bold;
    transition: all 3s;  
}
.blob-style{
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-20%, -30%);
    animation: blobanimation 3s linear infinite;
    z-index: -2;
}
@keyframes blobanimation {
    50%{
        top:25% ;
        left: 36%;
    }
}

.skills-logo{
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scaleX(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 40px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 70px;
}

.skill-subHeadind{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container{
    background-color: rgb(231,231,231);
    width: 100%;
}

.contactus-heading{
    color: var(--bgOrange);
    padding-top: 1rem;
    margin-left:350px;
}
.contactus-subheading{
    color: #1033e1;
    margin-left:350px;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formfild-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width:70% ;
    margin: 2rem 4rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-left: 80px;
}
#submit-btn:hover {
    scale:0.9;
}

.submit-icon{
   padding: 0 1rem; 
   font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: 1px;
    background-color: #343d68;
    padding: 5rem;
    
}
.footer-wapper{
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    justify-content: space-between;
    align-items: center; 
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1rem;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
   display: flex; 
   gap: 1rem;
}

.icons{
    margin-left: -120px;
}